total 33
-rw-r--r--@ 1 liut2  liut2   845 Apr 12 19:05 dup2example.c
-rw-r--r--@ 1 liut2  liut2  1692 Apr 12 21:42 execexample.c
-rw-r--r--@ 1 liut2  liut2  1224 Apr 12 19:47 forktest.c
-rw-r--r--@ 1 liut2  liut2   853 Jan 18  2014 pipeexample.c
-rwxr-xr-x  1 liut2  liut2  9080 Apr 13 20:35 simple
-rw-r--r--  1 liut2  liut2  1827 Apr 13 20:39 simpleShell.c
-rw-r--r--  1 liut2  liut2     0 Apr 13 20:40 t1.txt
-rw-r--r--  1 liut2  liut2     0 Apr 13 20:40 t2.txt
-rw-r--r--  1 liut2  liut2     0 Apr 13 20:40 t3.txt4
